.item-detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.img-detail-container{
    height: 80%;
    width: 90%;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, .5);

}
.img-detail-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100% ;
    height: 100%;
}
.info-container h2{
    font-size: 30px;
    
}
.info-container p {
    font-size: 30px;
    color: brown;
}
.info-container{
    text-align: center;
    

}
.count-container{
    box-shadow: 0px 15px 15px rgba(0, 0, 0, .5);

}
